# Restaurant_System

./: README.md  Restaurant.sln
Restaurant/: Program.cs  Restaurant.csproj  appsettings.json  libman.json
Restaurant/Areas/Admin/Controllers/: AccountController.cs  AppUserController.cs  HomeController.cs  MasterCategoryMenuController.cs  MasterContactUsInformationController.cs  MasterItemMenuController.cs  MasterMenuController.cs  MasterOfferController.cs  MasterPartnerController.cs  MasterServiceController.cs  MasterSliderController.cs  MasterSocialMediumController.cs  MasterWorkingHourController.cs  SystemSettingController.cs  TransactionBookTableController.cs  TransactionContactUController.cs  TransactionNewsletterController.cs  WhatPeopleSayController.cs
Restaurant/Areas/Admin/ViewModels/: Login.cs  MasterCategoryMenuViewModel.cs  MasterContactUsInformationViewModel.cs  MasterItemMenuViewmodel.cs  MasterMenuViewmodel.cs  MasterOfferViewModel.cs  MasterPartnerViewModel.cs  Register.cs  (+9 more)
Restaurant/Controllers/: HomeController.cs
Restaurant/Migrations/: 20231219220652_newRest.Designer.cs  20231219220652_newRest.cs  20231220113314_NewRestttt.Designer.cs  20231220113314_NewRestttt.cs  AppDbContextModelSnapshot.cs
Restaurant/Models/: AppDbContext.cs  AppUser.cs  BaseEntity.cs  MasterCategoryMenu.cs  MasterContactUsInformation.cs  MasterItemMenu.cs  MasterMenu.cs  MasterOffer.cs  MasterPartner.cs  MasterService.cs  MasterSlider.cs  MasterSocialMedium.cs  MasterWorkingHour.cs  SystemSetting.cs  TransactionBookTable.cs  TransactionContactU.cs  TransactionNewsletter.cs  WhatPeopleSay.cs
Restaurant/Models/Repository/: IRepository.cs  MasterCategoryMenuRepository.cs  MasterContactUsInformationRepository.cs  MasterItemMenuRepository.cs  MasterMenuRepository.cs  MasterOfferRepository.cs  MasterPartnerRepository.cs  MasterServiceRepository.cs  MasterSliderRepository.cs  MasterSocialMediumRepository.cs  MasterWorkingHourRepository.cs  SystemSettingRepository.cs  TransactionBookTableRepository.cs  TransactionContactURepository.cs  TransactionNewsletterRepository.cs  WhatPeopleSayRepository.cs
Restaurant/Properties/: launchSettings.json
Restaurant/ViewModels/: HomeViewModel.cs
Restaurant/Views/: _ViewImports.cshtml
Restaurant/Views/Home/: About.cshtml  ContactUs.cshtml  Index.cshtml  Menu.cshtml  ProductDetails.cshtml
Restaurant/Views/Shared/: _Layout.cshtml  _LayoutNew.cshtml
Restaurant/wwwRoot/photos/: Image_5280759d-839d-40d7-b9fc-e378edc1fca8.jfif
(+56 files in other folders)
